{
  "name": "my-babel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel --config-file ./babel.config.js --out-dir dist ./asset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/generator": "^7.20.14",
    "@babel/helper-module-imports": "^7.18.6",
    "@babel/helper-plugin-utils": "^7.20.2",
    "@babel/parser": "^7.20.15",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/template": "^7.20.7",
    "@babel/traverse": "^7.20.13",
    "@babel/types": "^7.20.7"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.0",
    "doctrine": "^3.0.0",
    "fs-extra": "^11.1.0"
  }
}
